<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/16 09:53:16.000.536,=C:\software\quipos\2.8.53.1413\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/16 09:53:27.000.049,C:\software\quipos\2.8.53.1413\software\quipos\projeto\Unit1.pas=C:\software\quipos\2.8.53.1413\software\quipos\projeto\ClasseNegociacao.pas</Transaction>
    <Transaction>2017/02/21 12:51:11.000.221,=C:\software\quipos\2.8.53.1413\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/02/21 12:52:38.000.666,C:\software\quipos\2.8.53.1413\software\quipos\projeto\ClasseImportacaoDOVerleih.pas=C:\software\quipos\2.8.53.1413\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/08 15:28:44.000.698,=C:\software\quipos\projeto\udespesaconvenio.pas</Transaction>
    <Transaction>2017/03/16 07:40:25.000.391,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/16 07:40:35.000.639,C:\software\quipos\projeto\Unit1.pas=C:\software\quipos\projeto\ClasseImportacaoSenior.pas</Transaction>
    <Transaction>2017/03/29 12:13:32.000.413,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/29 12:14:25.000.540,C:\software\quipos\projeto\uversao.dfm=C:\software\quipos\projeto\Unit1.dfm</Transaction>
    <Transaction>2017/03/29 12:14:25.000.540,C:\software\quipos\projeto\uversao.pas=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/03/29 12:15:05.000.356,C:\software\quipos\projeto\urelease.dfm=C:\software\quipos\projeto\uversao.dfm</Transaction>
    <Transaction>2017/03/29 12:15:05.000.356,C:\software\quipos\projeto\urelease.pas=C:\software\quipos\projeto\uversao.pas</Transaction>
    <Transaction>2017/04/06 21:39:00.000.608,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/06 21:39:11.000.914,C:\software\quipos\projeto\Unit1.pas=C:\software\quipos\projeto\ClasseImportarInventario.pas</Transaction>
    <Transaction>2017/04/07 11:23:46.000.469,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/07 11:24:09.000.089,C:\software\quipos\projeto\ClasseGerarCustoMedioLivroProducao.pas=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/13 16:19:59.000.577,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/13 16:45:17.000.300,C:\software\quipos\projeto\ClasseImportacao.pas=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/13 16:45:32.000.196,C:\software\quipos\projeto\ClasseImportacaoXML.pas=C:\software\quipos\projeto\ClasseImportacao.pas</Transaction>
    <Transaction>2017/04/25 10:29:18.000.694,=C:\software\quipos\projeto\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2017/04/26 10:46:19.000.906,C:\software\quipos\projeto\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>2017/04/27 17:35:18.000.870,=C:\software\quipos\projeto\Unit1.pas</Transaction>
    <Transaction>2017/04/27 17:37:03.000.493,C:\software\quipos\projeto\Unit1.pas=C:\software\quipos\projeto\classeimportacaoGesoft.pas</Transaction>
    <Transaction>2017/05/05 00:09:28.000.165,C:\software\quipos\projeto\adqiconsultaprodutoestoquediario.pas=C:\software\quipos\projeto\uconsultaprodutoestoquediario.pas</Transaction>
    <Transaction>2017/05/05 00:09:28.000.165,C:\software\quipos\projeto\adqiconsultaprodutoestoquediario.dfm=C:\software\quipos\projeto\uconsultaprodutoestoquediario.dfm</Transaction>
    <Transaction>2017/05/05 00:11:26.000.351,C:\software\quipos\projeto\adqiconsultaProdutoImprimirFichaMovimentacao.dfm=C:\software\quipos\projeto\uconsultaProdutoImprimirFichaMovimentacao.dfm</Transaction>
    <Transaction>2017/05/05 00:11:26.000.351,C:\software\quipos\projeto\adqiconsultaProdutoImprimirFichaMovimentacao.pas=C:\software\quipos\projeto\uconsultaProdutoImprimirFichaMovimentacao.pas</Transaction>
    <Transaction>2017/05/05 00:13:12.000.931,C:\software\quipos\projeto\adqiconsultaprodutoimprimirfichamovimentacaoterceiro.pas=C:\software\quipos\projeto\uconsultaprodutoimprimirfichamovimentacaoterceiro.pas</Transaction>
    <Transaction>2017/05/05 00:13:12.000.931,C:\software\quipos\projeto\adqiconsultaprodutoimprimirfichamovimentacaoterceiro.dfm=C:\software\quipos\projeto\uconsultaprodutoimprimirfichamovimentacaoterceiro.dfm</Transaction>
    <Transaction>2017/05/05 00:14:15.000.199,C:\software\quipos\projeto\adqiconsultaProdutoImprimirMovimentoAnalitico.dfm=C:\software\quipos\projeto\uconsultaProdutoImprimirMovimentoAnalitico.dfm</Transaction>
    <Transaction>2017/05/05 00:14:15.000.199,C:\software\quipos\projeto\adqiconsultaProdutoImprimirMovimentoAnalitico.pas=C:\software\quipos\projeto\uconsultaProdutoImprimirMovimentoAnalitico.pas</Transaction>
    <Transaction>2017/05/05 00:14:35.000.264,C:\software\quipos\projeto\adqiconsultasaidaImprimirFreteMensaluf.pas=C:\software\quipos\projeto\uconsultasaidaImprimirFreteMensaluf.pas</Transaction>
    <Transaction>2017/05/05 00:14:35.000.264,C:\software\quipos\projeto\adqiconsultasaidaImprimirFreteMensaluf.dfm=C:\software\quipos\projeto\uconsultasaidaImprimirFreteMensaluf.dfm</Transaction>
    <Transaction>2017/05/05 00:14:41.000.855,C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPM.dfm=C:\software\quipos\projeto\uconsultasaidaImprimirMensalProdutoPM.dfm</Transaction>
    <Transaction>2017/05/05 00:14:41.000.855,C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPM.pas=C:\software\quipos\projeto\uconsultasaidaImprimirMensalProdutoPM.pas</Transaction>
    <Transaction>2017/05/05 00:14:48.000.242,C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPP.pas=C:\software\quipos\projeto\uconsultasaidaImprimirMensalProdutoPP.pas</Transaction>
    <Transaction>2017/05/05 00:14:48.000.242,C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPP.dfm=C:\software\quipos\projeto\uconsultasaidaImprimirMensalProdutoPP.dfm</Transaction>
    <Transaction>2017/05/05 00:14:56.000.538,C:\software\quipos\projeto\adqiconsultasaidarecalcularpedidoqtatendida.pas=C:\software\quipos\projeto\uconsultasaidarecalcularpedidoqtatendida.pas</Transaction>
    <Transaction>2017/05/05 00:15:04.000.693,C:\software\quipos\projeto\adqiconsultasaidareferenciacruzada.pas=C:\software\quipos\projeto\uconsultasaidareferenciacruzada.pas</Transaction>
    <Transaction>2017/05/05 00:15:04.000.693,C:\software\quipos\projeto\adqiconsultasaidareferenciacruzada.dfm=C:\software\quipos\projeto\uconsultasaidareferenciacruzada.dfm</Transaction>
    <Transaction>2017/05/05 00:32:00.000.538,C:\software\quipos\projeto\ADQIRichEdit.dfm=C:\software\quipos\projeto\uRichEdit.dfm</Transaction>
    <Transaction>2017/05/05 00:32:00.000.538,C:\software\quipos\projeto\ADQIRichEdit.pas=C:\software\quipos\projeto\uRichEdit.pas</Transaction>
    <Transaction>2017/05/05 00:54:46.000.407,C:\software\quipos\projeto\adqidlgdatabalanco.dfm=C:\software\quipos\projeto\udlgdatabalanco.dfm</Transaction>
    <Transaction>2017/05/05 00:54:46.000.407,C:\software\quipos\projeto\adqidlgdatabalanco.pas=C:\software\quipos\projeto\udlgdatabalanco.pas</Transaction>
    <Transaction>2017/05/05 01:00:28.000.242,C:\software\quipos\projeto\adqiDlgEscolhePedido.dfm=C:\software\quipos\projeto\uDlgEscolhePedido.dfm</Transaction>
    <Transaction>2017/05/05 01:00:28.000.242,C:\software\quipos\projeto\adqiDlgEscolhePedido.pas=C:\software\quipos\projeto\uDlgEscolhePedido.pas</Transaction>
    <Transaction>2017/05/05 01:00:39.000.599,C:\software\quipos\projeto\adqidlgSequenciaImpressao.pas=C:\software\quipos\projeto\udlgSequenciaImpressao.pas</Transaction>
    <Transaction>2017/05/05 01:00:39.000.599,C:\software\quipos\projeto\adqidlgSequenciaImpressao.dfm=C:\software\quipos\projeto\udlgSequenciaImpressao.dfm</Transaction>
    <Transaction>2017/05/05 01:00:46.000.914,C:\software\quipos\projeto\ADQIConstantes.pas=C:\software\quipos\projeto\uConstantes.pas</Transaction>
    <Transaction>2017/05/05 01:00:53.000.668,C:\software\quipos\projeto\adqiDtmMain.dfm=C:\software\quipos\projeto\uDtmMain.dfm</Transaction>
    <Transaction>2017/05/05 01:00:53.000.668,C:\software\quipos\projeto\adqiDtmMain.pas=C:\software\quipos\projeto\uDtmMain.pas</Transaction>
    <Transaction>2017/05/05 01:01:00.000.742,C:\software\quipos\projeto\adqiexportarexcel.dfm=C:\software\quipos\projeto\uexportarexcel.dfm</Transaction>
    <Transaction>2017/05/05 01:01:00.000.742,C:\software\quipos\projeto\adqiexportarexcel.pas=C:\software\quipos\projeto\uexportarexcel.pas</Transaction>
    <Transaction>2017/05/05 01:01:07.000.382,C:\software\quipos\projeto\adqigerarDevolucao.dfm=C:\software\quipos\projeto\ugerarDevolucao.dfm</Transaction>
    <Transaction>2017/05/05 01:01:07.000.382,C:\software\quipos\projeto\adqigerarDevolucao.pas=C:\software\quipos\projeto\ugerarDevolucao.pas</Transaction>
    <Transaction>2017/05/05 01:01:14.000.789,C:\software\quipos\projeto\adqiGerarOrdCompra.dfm=C:\software\quipos\projeto\uGerarOrdCompra.dfm</Transaction>
    <Transaction>2017/05/05 01:01:14.000.789,C:\software\quipos\projeto\adqiGerarOrdCompra.pas=C:\software\quipos\projeto\uGerarOrdCompra.pas</Transaction>
    <Transaction>2017/05/05 01:01:23.000.496,C:\software\quipos\projeto\adqiinterbase.pas=C:\software\quipos\projeto\uinterbase.pas</Transaction>
    <Transaction>2017/05/05 01:01:30.000.027,C:\software\quipos\projeto\adqimontarsql.pas=C:\software\quipos\projeto\umontarsql.pas</Transaction>
    <Transaction>2017/05/05 01:01:37.000.851,C:\software\quipos\projeto\ADQINovaMensagem.pas=C:\software\quipos\projeto\uNovaMensagem.pas</Transaction>
    <Transaction>2017/05/05 01:01:37.000.851,C:\software\quipos\projeto\ADQINovaMensagem.dfm=C:\software\quipos\projeto\uNovaMensagem.dfm</Transaction>
    <Transaction>2017/05/05 01:01:43.000.932,C:\software\quipos\projeto\adqinumero.pas=C:\software\quipos\projeto\unumero.pas</Transaction>
    <Transaction>2017/05/05 01:01:50.000.622,C:\software\quipos\projeto\adqiordserv1wordentregasemcomprovante.pas=C:\software\quipos\projeto\uordserv1wordentregasemcomprovante.pas</Transaction>
    <Transaction>2017/05/05 01:01:56.000.268,C:\software\quipos\projeto\adqipara.dfm=C:\software\quipos\projeto\upara.dfm</Transaction>
    <Transaction>2017/05/05 01:01:56.000.268,C:\software\quipos\projeto\adqipara.pas=C:\software\quipos\projeto\upara.pas</Transaction>
    <Transaction>2017/05/05 01:02:02.000.733,C:\software\quipos\projeto\ADQIPrinter.pas=C:\software\quipos\projeto\uPrinter.pas</Transaction>
    <Transaction>2017/05/05 01:02:13.000.384,C:\software\quipos\projeto\adqiprodutoinsercaocdbarras.pas=C:\software\quipos\projeto\uprodutoinsercaocdbarras.pas</Transaction>
    <Transaction>2017/05/05 01:02:13.000.384,C:\software\quipos\projeto\adqiprodutoinsercaocdbarras.dfm=C:\software\quipos\projeto\uprodutoinsercaocdbarras.dfm</Transaction>
    <Transaction>2017/05/05 01:02:20.000.005,C:\software\quipos\projeto\adqiprogressbar.pas=C:\software\quipos\projeto\uprogressbar.pas</Transaction>
    <Transaction>2017/05/05 01:02:20.000.005,C:\software\quipos\projeto\adqiprogressbar.dfm=C:\software\quipos\projeto\uprogressbar.dfm</Transaction>
    <Transaction>2017/05/05 01:02:27.000.195,C:\software\quipos\projeto\ADQIProtector.pas=C:\software\quipos\projeto\uProtector.pas</Transaction>
    <Transaction>2017/05/05 01:02:35.000.663,C:\software\quipos\projeto\ADQIRegistro.pas=C:\software\quipos\projeto\uRegistro.pas</Transaction>
    <Transaction>2017/05/05 01:02:42.000.483,C:\software\quipos\projeto\adqiregistroIb.pas=C:\software\quipos\projeto\uregistroIb.pas</Transaction>
    <Transaction>2017/05/05 01:02:48.000.367,C:\software\quipos\projeto\adqireplicacao.pas=C:\software\quipos\projeto\ureplicacao.pas</Transaction>
    <Transaction>2017/05/05 01:02:54.000.556,C:\software\quipos\projeto\ADQIRotinas.pas=C:\software\quipos\projeto\uRotinas.pas</Transaction>
    <Transaction>2017/05/05 01:03:02.000.109,C:\software\quipos\projeto\adqistrings.pas=C:\software\quipos\projeto\ustrings.pas</Transaction>
    <Transaction>2017/05/05 01:03:08.000.402,C:\software\quipos\projeto\adqisystem.pas=C:\software\quipos\projeto\usystem.pas</Transaction>
    <Transaction>2017/05/05 01:03:14.000.485,C:\software\quipos\projeto\adqitipo.pas=C:\software\quipos\projeto\utipo.pas</Transaction>
    <Transaction>2017/05/05 01:03:21.000.969,C:\software\quipos\projeto\adqivalidadocumento.pas=C:\software\quipos\projeto\uvalidadocumento.pas</Transaction>
    <Transaction>2017/05/05 01:03:29.000.417,C:\software\quipos\projeto\ADQIXLConst.pas=C:\software\quipos\projeto\uXLConst.pas</Transaction>
    <Transaction>2017/05/05 11:58:55.000.140,C:\software\quipos\projeto\ucartacorrecao.pas=C:\software\quipos\projeto\untcartacorrecao.pas</Transaction>
    <Transaction>2017/05/05 11:58:55.000.140,C:\software\quipos\projeto\ucartacorrecao.dfm=C:\software\quipos\projeto\untcartacorrecao.dfm</Transaction>
    <Transaction>2017/05/05 11:59:00.000.295,C:\software\quipos\projeto\udatahora.pas=C:\software\quipos\projeto\untdatahora.pas</Transaction>
    <Transaction>2017/05/05 11:59:05.000.948,C:\software\quipos\projeto\udeclinarorcamento.dfm=C:\software\quipos\projeto\untdeclinarorcamento.dfm</Transaction>
    <Transaction>2017/05/05 11:59:05.000.948,C:\software\quipos\projeto\udeclinarorcamento.pas=C:\software\quipos\projeto\untdeclinarorcamento.pas</Transaction>
    <Transaction>2017/05/05 11:59:10.000.820,C:\software\quipos\projeto\udlgaplicarconfiguracaogrupo.dfm=C:\software\quipos\projeto\untdlgaplicarconfiguracaogrupo.dfm</Transaction>
    <Transaction>2017/05/05 11:59:10.000.820,C:\software\quipos\projeto\udlgaplicarconfiguracaogrupo.pas=C:\software\quipos\projeto\untdlgaplicarconfiguracaogrupo.pas</Transaction>
    <Transaction>2017/05/05 11:59:15.000.735,C:\software\quipos\projeto\udlgaprovarconciliado.pas=C:\software\quipos\projeto\untdlgaprovarconciliado.pas</Transaction>
    <Transaction>2017/05/05 11:59:15.000.735,C:\software\quipos\projeto\udlgaprovarconciliado.dfm=C:\software\quipos\projeto\untdlgaprovarconciliado.dfm</Transaction>
    <Transaction>2017/05/05 11:59:20.000.757,C:\software\quipos\projeto\udlgavaliacaoiqf.dfm=C:\software\quipos\projeto\untdlgavaliacaoiqf.dfm</Transaction>
    <Transaction>2017/05/05 11:59:20.000.757,C:\software\quipos\projeto\udlgavaliacaoiqf.pas=C:\software\quipos\projeto\untdlgavaliacaoiqf.pas</Transaction>
    <Transaction>2017/05/05 11:59:24.000.831,C:\software\quipos\projeto\udlgavisotarefa.dfm=C:\software\quipos\projeto\untdlgavisotarefa.dfm</Transaction>
    <Transaction>2017/05/05 11:59:24.000.831,C:\software\quipos\projeto\udlgavisotarefa.pas=C:\software\quipos\projeto\untdlgavisotarefa.pas</Transaction>
    <Transaction>2017/05/05 11:59:29.000.859,C:\software\quipos\projeto\udlgcalculopeso.pas=C:\software\quipos\projeto\untdlgcalculopeso.pas</Transaction>
    <Transaction>2017/05/05 11:59:29.000.859,C:\software\quipos\projeto\udlgcalculopeso.dfm=C:\software\quipos\projeto\untdlgcalculopeso.dfm</Transaction>
    <Transaction>2017/05/05 11:59:40.000.311,C:\software\quipos\projeto\udlgdesenhoorcamento.dfm=C:\software\quipos\projeto\untdlgdesenhoorcamento.dfm</Transaction>
    <Transaction>2017/05/05 11:59:40.000.311,C:\software\quipos\projeto\udlgdesenhoorcamento.pas=C:\software\quipos\projeto\untdlgdesenhoorcamento.pas</Transaction>
    <Transaction>2017/05/05 11:59:45.000.446,C:\software\quipos\projeto\udlgetiqueta.pas=C:\software\quipos\projeto\untdlgetiqueta.pas</Transaction>
    <Transaction>2017/05/05 11:59:45.000.446,C:\software\quipos\projeto\udlgetiqueta.dfm=C:\software\quipos\projeto\untdlgetiqueta.dfm</Transaction>
    <Transaction>2017/05/05 12:00:01.000.839,C:\software\quipos\projeto\udlgfaturamentoproduto.dfm=C:\software\quipos\projeto\untdlgfaturamentoproduto.dfm</Transaction>
    <Transaction>2017/05/05 12:00:01.000.839,C:\software\quipos\projeto\udlgfaturamentoproduto.pas=C:\software\quipos\projeto\untdlgfaturamentoproduto.pas</Transaction>
    <Transaction>2017/05/05 12:00:18.000.319,C:\software\quipos\projeto\udlggerardevolucaosaida.pas=C:\software\quipos\projeto\untdlggerardevolucaosaida.pas</Transaction>
    <Transaction>2017/05/05 12:00:18.000.319,C:\software\quipos\projeto\udlggerardevolucaosaida.dfm=C:\software\quipos\projeto\untdlggerardevolucaosaida.dfm</Transaction>
    <Transaction>2017/05/05 12:00:24.000.214,C:\software\quipos\projeto\udlggerarMovto.dfm=C:\software\quipos\projeto\untdlggerarMovto.dfm</Transaction>
    <Transaction>2017/05/05 12:00:24.000.214,C:\software\quipos\projeto\udlggerarMovto.pas=C:\software\quipos\projeto\untdlggerarMovto.pas</Transaction>
    <Transaction>2017/05/05 12:00:28.000.463,C:\software\quipos\projeto\UdlgInfNumIntervencao.dfm=C:\software\quipos\projeto\UntdlgInfNumIntervencao.dfm</Transaction>
    <Transaction>2017/05/05 12:00:28.000.463,C:\software\quipos\projeto\UdlgInfNumIntervencao.pas=C:\software\quipos\projeto\UntdlgInfNumIntervencao.pas</Transaction>
    <Transaction>2017/05/05 12:00:32.000.813,C:\software\quipos\projeto\udlginutilizarcte.dfm=C:\software\quipos\projeto\untdlginutilizarcte.dfm</Transaction>
    <Transaction>2017/05/05 12:00:32.000.813,C:\software\quipos\projeto\udlginutilizarcte.pas=C:\software\quipos\projeto\untdlginutilizarcte.pas</Transaction>
    <Transaction>2017/05/05 12:00:37.000.424,C:\software\quipos\projeto\udlginutilizarnfe.pas=C:\software\quipos\projeto\untdlginutilizarnfe.pas</Transaction>
    <Transaction>2017/05/05 12:00:37.000.424,C:\software\quipos\projeto\udlginutilizarnfe.dfm=C:\software\quipos\projeto\untdlginutilizarnfe.dfm</Transaction>
    <Transaction>2017/05/05 12:00:42.000.043,C:\software\quipos\projeto\udlgLista.pas=C:\software\quipos\projeto\untdlgLista.pas</Transaction>
    <Transaction>2017/05/05 12:00:42.000.043,C:\software\quipos\projeto\udlgLista.dfm=C:\software\quipos\projeto\untdlgLista.dfm</Transaction>
    <Transaction>2017/05/05 12:00:46.000.154,C:\software\quipos\projeto\udlglocacaodevolucao.dfm=C:\software\quipos\projeto\untdlglocacaodevolucao.dfm</Transaction>
    <Transaction>2017/05/05 12:00:46.000.154,C:\software\quipos\projeto\udlglocacaodevolucao.pas=C:\software\quipos\projeto\untdlglocacaodevolucao.pas</Transaction>
    <Transaction>2017/05/05 12:00:50.000.617,C:\software\quipos\projeto\udlgselecionar.dfm=C:\software\quipos\projeto\untdlgselecionar.dfm</Transaction>
    <Transaction>2017/05/05 12:00:50.000.617,C:\software\quipos\projeto\udlgselecionar.pas=C:\software\quipos\projeto\untdlgselecionar.pas</Transaction>
    <Transaction>2017/05/05 12:00:55.000.217,C:\software\quipos\projeto\udlgselecionarlista.pas=C:\software\quipos\projeto\untdlgselecionarlista.pas</Transaction>
    <Transaction>2017/05/05 12:00:55.000.217,C:\software\quipos\projeto\udlgselecionarlista.dfm=C:\software\quipos\projeto\untdlgselecionarlista.dfm</Transaction>
    <Transaction>2017/05/05 12:00:59.000.459,C:\software\quipos\projeto\udlgsetavisotarefa.dfm=C:\software\quipos\projeto\untdlgsetavisotarefa.dfm</Transaction>
    <Transaction>2017/05/05 12:00:59.000.459,C:\software\quipos\projeto\udlgsetavisotarefa.pas=C:\software\quipos\projeto\untdlgsetavisotarefa.pas</Transaction>
    <Transaction>2017/05/05 12:01:03.000.608,C:\software\quipos\projeto\udlgtransferiradntcliente.pas=C:\software\quipos\projeto\untdlgtransferiradntcliente.pas</Transaction>
    <Transaction>2017/05/05 12:01:03.000.608,C:\software\quipos\projeto\udlgtransferiradntcliente.dfm=C:\software\quipos\projeto\untdlgtransferiradntcliente.dfm</Transaction>
    <Transaction>2017/05/05 12:01:07.000.593,C:\software\quipos\projeto\udlgxmltotreeview.pas=C:\software\quipos\projeto\untdlgxmltotreeview.pas</Transaction>
    <Transaction>2017/05/05 12:01:07.000.593,C:\software\quipos\projeto\udlgxmltotreeview.dfm=C:\software\quipos\projeto\untdlgxmltotreeview.dfm</Transaction>
    <Transaction>2017/05/05 12:01:12.000.211,C:\software\quipos\projeto\UfiltrarOrdServ.dfm=C:\software\quipos\projeto\UntfiltrarOrdServ.dfm</Transaction>
    <Transaction>2017/05/05 12:01:12.000.211,C:\software\quipos\projeto\UfiltrarOrdServ.pas=C:\software\quipos\projeto\UntfiltrarOrdServ.pas</Transaction>
    <Transaction>2017/05/05 12:01:21.000.757,C:\software\quipos\projeto\uitsaidaimportacao.dfm=C:\software\quipos\projeto\untitsaidaimportacao.dfm</Transaction>
    <Transaction>2017/05/05 12:01:21.000.757,C:\software\quipos\projeto\uitsaidaimportacao.pas=C:\software\quipos\projeto\untitsaidaimportacao.pas</Transaction>
    <Transaction>2017/05/05 12:01:26.000.288,C:\software\quipos\projeto\ulocalizarativopiscofins.pas=C:\software\quipos\projeto\untlocalizarativopiscofins.pas</Transaction>
    <Transaction>2017/05/05 12:01:26.000.288,C:\software\quipos\projeto\ulocalizarativopiscofins.dfm=C:\software\quipos\projeto\untlocalizarativopiscofins.dfm</Transaction>
    <Transaction>2017/05/05 12:01:30.000.094,C:\software\quipos\projeto\ulocalizarcorridaquimica.dfm=C:\software\quipos\projeto\untlocalizarcorridaquimica.dfm</Transaction>
    <Transaction>2017/05/05 12:01:30.000.094,C:\software\quipos\projeto\ulocalizarcorridaquimica.pas=C:\software\quipos\projeto\untlocalizarcorridaquimica.pas</Transaction>
    <Transaction>2017/05/05 12:01:34.000.103,C:\software\quipos\projeto\ulocalizardespesaconvenio.pas=C:\software\quipos\projeto\untlocalizardespesaconvenio.pas</Transaction>
    <Transaction>2017/05/05 12:01:34.000.103,C:\software\quipos\projeto\ulocalizardespesaconvenio.dfm=C:\software\quipos\projeto\untlocalizardespesaconvenio.dfm</Transaction>
    <Transaction>2017/05/05 12:01:38.000.284,C:\software\quipos\projeto\ulocalizaritagenda.pas=C:\software\quipos\projeto\untlocalizaritagenda.pas</Transaction>
    <Transaction>2017/05/05 12:01:38.000.284,C:\software\quipos\projeto\ulocalizaritagenda.dfm=C:\software\quipos\projeto\untlocalizaritagenda.dfm</Transaction>
    <Transaction>2017/05/05 12:01:41.000.943,C:\software\quipos\projeto\ulocalizarLivrop3.pas=C:\software\quipos\projeto\untlocalizarLivrop3.pas</Transaction>
    <Transaction>2017/05/05 12:01:41.000.943,C:\software\quipos\projeto\ulocalizarLivrop3.dfm=C:\software\quipos\projeto\untlocalizarLivrop3.dfm</Transaction>
    <Transaction>2017/05/05 12:01:46.000.878,C:\software\quipos\projeto\ulocalizarlocacao.dfm=C:\software\quipos\projeto\untlocalizarlocacao.dfm</Transaction>
    <Transaction>2017/05/05 12:01:46.000.878,C:\software\quipos\projeto\ulocalizarlocacao.pas=C:\software\quipos\projeto\untlocalizarlocacao.pas</Transaction>
    <Transaction>2017/05/05 12:01:51.000.008,C:\software\quipos\projeto\ulocalizarnegociacao.dfm=C:\software\quipos\projeto\untlocalizarnegociacao.dfm</Transaction>
    <Transaction>2017/05/05 12:01:51.000.008,C:\software\quipos\projeto\ulocalizarnegociacao.pas=C:\software\quipos\projeto\untlocalizarnegociacao.pas</Transaction>
    <Transaction>2017/05/05 12:01:56.000.426,C:\software\quipos\projeto\ulocalizarpaciente.dfm=C:\software\quipos\projeto\untlocalizarpaciente.dfm</Transaction>
    <Transaction>2017/05/05 12:01:56.000.426,C:\software\quipos\projeto\ulocalizarpaciente.pas=C:\software\quipos\projeto\untlocalizarpaciente.pas</Transaction>
    <Transaction>2017/05/05 12:02:01.000.152,C:\software\quipos\projeto\ulocalizartransporte.pas=C:\software\quipos\projeto\untlocalizartransporte.pas</Transaction>
    <Transaction>2017/05/05 12:02:01.000.152,C:\software\quipos\projeto\ulocalizartransporte.dfm=C:\software\quipos\projeto\untlocalizartransporte.dfm</Transaction>
    <Transaction>2017/05/05 12:02:05.000.655,C:\software\quipos\projeto\ulocalizarveiculo.pas=C:\software\quipos\projeto\untlocalizarveiculo.pas</Transaction>
    <Transaction>2017/05/05 12:02:05.000.655,C:\software\quipos\projeto\ulocalizarveiculo.dfm=C:\software\quipos\projeto\untlocalizarveiculo.dfm</Transaction>
    <Transaction>2017/05/05 12:02:09.000.959,C:\software\quipos\projeto\uloteserie.pas=C:\software\quipos\projeto\untloteserie.pas</Transaction>
    <Transaction>2017/05/05 12:02:09.000.959,C:\software\quipos\projeto\uloteserie.dfm=C:\software\quipos\projeto\untloteserie.dfm</Transaction>
    <Transaction>2017/05/05 12:02:14.000.084,C:\software\quipos\projeto\uMain.pas=C:\software\quipos\projeto\untMain.pas</Transaction>
    <Transaction>2017/05/05 12:02:14.000.084,C:\software\quipos\projeto\uMain.dfm=C:\software\quipos\projeto\untMain.dfm</Transaction>
    <Transaction>2017/05/05 12:02:19.000.008,C:\software\quipos\projeto\umudaretapa.pas=C:\software\quipos\projeto\untmudaretapa.pas</Transaction>
    <Transaction>2017/05/05 12:02:19.000.008,C:\software\quipos\projeto\umudaretapa.dfm=C:\software\quipos\projeto\untmudaretapa.dfm</Transaction>
    <Transaction>2017/05/05 12:02:24.000.248,C:\software\quipos\projeto\ufiltrartarefa.pas=C:\software\quipos\projeto\untfiltrartarefa.pas</Transaction>
    <Transaction>2017/05/05 12:02:24.000.248,C:\software\quipos\projeto\ufiltrartarefa.dfm=C:\software\quipos\projeto\untfiltrartarefa.dfm</Transaction>
    <Transaction>2017/05/05 12:02:29.000.131,C:\software\quipos\projeto\ufiltrarProjeto.pas=C:\software\quipos\projeto\untfiltrarProjeto.pas</Transaction>
    <Transaction>2017/05/05 12:02:29.000.131,C:\software\quipos\projeto\ufiltrarProjeto.dfm=C:\software\quipos\projeto\untfiltrarProjeto.dfm</Transaction>
    <Transaction>2017/05/05 12:02:33.000.159,C:\software\quipos\projeto\uimprimirrelatoriopadrao.pas=C:\software\quipos\projeto\untimprimirrelatoriopadrao.pas</Transaction>
    <Transaction>2017/05/05 12:02:37.000.669,C:\software\quipos\projeto\uordserv1orcamentoavulso.pas=C:\software\quipos\projeto\untordserv1orcamentoavulso.pas</Transaction>
    <Transaction>2017/05/05 12:02:41.000.936,C:\software\quipos\projeto\uordserv1orcamentocontrato.pas=C:\software\quipos\projeto\untordserv1orcamentocontrato.pas</Transaction>
    <Transaction>2017/05/05 12:02:46.000.648,C:\software\quipos\projeto\uPapel.dfm=C:\software\quipos\projeto\untPapel.dfm</Transaction>
    <Transaction>2017/05/05 12:02:46.000.648,C:\software\quipos\projeto\uPapel.pas=C:\software\quipos\projeto\untPapel.pas</Transaction>
    <Transaction>2017/05/05 12:02:52.000.523,C:\software\quipos\projeto\uprofissional.pas=C:\software\quipos\projeto\untprofissional.pas</Transaction>
    <Transaction>2017/05/05 12:02:52.000.523,C:\software\quipos\projeto\uprofissional.dfm=C:\software\quipos\projeto\untprofissional.dfm</Transaction>
    <Transaction>2017/05/05 12:03:00.000.389,C:\software\quipos\projeto\ureportdesigner.dfm=C:\software\quipos\projeto\untreportdesigner.dfm</Transaction>
    <Transaction>2017/05/05 12:03:00.000.389,C:\software\quipos\projeto\ureportdesigner.pas=C:\software\quipos\projeto\untreportdesigner.pas</Transaction>
    <Transaction>2017/05/05 12:03:05.000.464,C:\software\quipos\projeto\utprim.dfm=C:\software\quipos\projeto\unttprim.dfm</Transaction>
    <Transaction>2017/05/05 12:03:05.000.464,C:\software\quipos\projeto\utprim.pas=C:\software\quipos\projeto\unttprim.pas</Transaction>
    <Transaction>2017/05/05 12:03:09.000.890,C:\software\quipos\projeto\untVersao.pas=C:\software\quipos\projeto\uVersao.pas</Transaction>
    <Transaction>2017/05/05 12:03:09.000.826,C:\software\quipos\projeto\uVersao.dfm=C:\software\quipos\projeto\untVersao.dfm</Transaction>
    <Transaction>2017/05/05 12:03:09.000.890,C:\software\quipos\projeto\untVersao.dfm=C:\software\quipos\projeto\uVersao.dfm</Transaction>
    <Transaction>2017/05/05 12:03:09.000.826,C:\software\quipos\projeto\uVersao.pas=C:\software\quipos\projeto\untVersao.pas</Transaction>
    <Transaction>2017/05/05 12:11:27.000.101,C:\software\quipos\projeto\unovopaciente.pas=C:\software\quipos\projeto\untnovopaciente.pas</Transaction>
    <Transaction>2017/05/05 12:11:27.000.101,C:\software\quipos\projeto\unovopaciente.dfm=C:\software\quipos\projeto\untnovopaciente.dfm</Transaction>
  </Transactions>
</BorlandProject>
